h2><span id="alert_category"></span> Alert</h2>
<div class="alert_summary">
<span id="alert_summary" "=""> </span></div>

<hr>

<div class="alert_table">
<table>
<tbody>
<tr>
<td class="alert_header">
Alert Time</td>
<td class="alert_item">
<span id="alert_date"></span></td>
</tr>
<tr>
<td class="alert_header">
Latitude</td>
<td class="alert_item">
<span id="alert_latitude"> </span></td>
</tr>
<tr>
<td class="alert_header">
Longitude</td>
<td class="alert_item">
<span id="alert_longitude"> </span></td>
</tr>
<tr>
<td class="alert_header">
Details</td>
<td class="alert_item">
<span id="alert_detail"> </span></td>
</tr>
</tbody>
</table>
</div>
<div id="googleMap" style="width:100%;height:400px;"></div>
<span id="alert_href"> </span>
<pre><script type="text/javascript">
function myMap() {
var lat= parseFloat(params.get("Latitude"));
var lon= parseFloat(params.get("Longitude"));
var uluru = {lat: lat, lng: lon};
var map = new google.maps.Map(
      document.getElementById('googleMap'), {zoom: 11, center: uluru, 
 mapTypeId: 'hybrid' });
 var marker = new google.maps.Marker({position: uluru, map: map});
}
function formatDetails(details){
  var retstr = "<table>";
  detailRows = details.split("|");
  for (i=0; i < detailRows.length; i++){
     var parts = detailRows[i].split(":");
     if (parts.length == 2){
         if (parts[0].indexOf("Latitude") > 0)
             continue;
         if (parts[0].indexOf("Longitude") > 0)
             continue;
        if (parts[0].indexOf("EventTimestamp") > 0)
             continue;
        if (parts[0].indexOf("Label") > 0)
             continue;
         retstr += "<tr> <td>";
         retstr += parts[0];
         retstr += "</td><td>";
         retstr += parts[1];
         retstr += "</td> </tr>";
      }
   } 
   retstr += "</table>";
 return retstr;
}
let params = (new URL(document.location)).searchParams;
     var href= window.location.href;
document.getElementById("alert_category").innerHTML=params.get("Category"); 
document.getElementById("alert_summary").innerHTML=params.get("Summary");
document.getElementById("alert_date").innerHTML=params.get("EventTime");
document.getElementById("alert_latitude").innerHTML=params.get("Latitude");
document.getElementById("alert_longitude").innerHTML=params.get("Longitude");
document.getElementById("alert_detail").innerHTML=formatDetails(params.get("Detail"));
</script>
</pre>
<pre><script src="https://maps.googleapis.com/maps/api/js?key=

&amp;callback=myMap"></script></pre>));
   
</script></pre>